VITE_SUPABASE_PROJECT_ID="zrxwskkxljofoucqyfwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeHdza2t4bGpvZm91Y3F5ZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzA2OTEsImV4cCI6MjA3ODYwNjY5MX0.XC3t6xwaYB8JI3d23tofzToGWd6mtUAwsF2Fppn5f3I"
VITE_SUPABASE_URL="https://zrxwskkxljofoucqyfwr.supabase.co"

VITE_VAPID_PUBLIC_KEY="BCrL59HZS4M0vQE9zH9Xxj1eqzzRYr54cdycg9VkTavjolbzGfBwV9NPM0MZgMk69Kmg7SNnqAfS4naahljhutc"
